<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />

        <title>Frontend Mentor | QR code component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

            .attribution {
                margin-top: 20px;
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }

            h1,
            p {
                font-family: "Outfit";
            }

            h1.title {
                color: hsl(218, 44%, 22%);
                font-weight: bolder;
            }

            p.description {
                color: grey;
            }

            div.card {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                background-color: white;
                width: 400px;
                padding: 20px;
                border-radius: 25px;
            }

            body {
                background-color: #d5e1ef;
            }

            img#qr {
                content: url("./images/image-qr-code.png");
                width: 400px;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img id="qr" />
            <h1 class="title">
                Improve your front-end skills by building projects
            </h1>

            <p class="description">
                Scan the QR code to visit Frontend Mentor and take your coding
                skills to the next level
            </p>
        </div>

        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by
            <a href="https://www.github.com/giorgosathanasopoulos"
                >Giorgos Athanasopoulos</a
            >.
        </div>
    </body>
</html>
